<html>
<head>
    <title>VITCMUN</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='styles/teststyle.css?q=1280549780') }}">-->
    <!--<link rel="stylesheet" href="teststyle.css">-->
</head>
<body>
    <style>
      option:checked
      {
        background-color: #f3435e;
      }
      option:hover
      {
        background-color:#ffa66d;
        color:white;
      }
      option
      {
        background-color:  #43f37b;
        border-bottom: 1% solid #fb7d2c;
        font-weight: bold;
        font-size: 125%;
      }
      .left
      {
        height:auto;
        background-color:#fc775f;
        font-weight: bold;
        display: inline-block;
        margin-left: 1%;
        margin-right:1%;
        margin-bottom: 300%;
        position:absolute;
        padding: 2%;
        color:white;
        left:0;
        max-width: 40%;
        border-radius: 10%;
        word-wrap: break-word;
      }
      .right
      {
        height:auto;
        margin-left: 1%;
        margin-right:1%;
        margin-bottom: 300%;
        max-width: 40%;
        padding: 2%;
        font-weight: bold;
        background-color:#5f72fc;
        color:white;
        position:absolute;
        display:inline-block;
        border-radius: 10%;
        right:0;
        word-wrap: break-word;
      }
    #sendto
    {
      position: absolute;
      right:12%;
      top:80%;
    }
    #messages
    {
      position:absolute;
      right: 15%;
      top:8%;
      width:70%;
      height:80%;
      background-color:#c6c6c2;
      word-wrap: break-word;
      overflow-y: scroll;
      overflow-x: scroll;
    }
    #rec
    {
      position:absolute;
      right:0;
      width:10%;
      height:80%;
      background-color:#045457;
      color:white;
    }
    #myMessage
    {
      position:absolute;
      resize: none;
      top:89%;
      width:95%;
      height:10%;
      color:white;
      background-color:black;
      text-align:center;
    }
    #deli
    {
      position:absolute;
      right:50%;
      top:1%;
    }

#sendb
{
  position:absolute;
  background-color:white;
  color:black;
  right: 0.5%;
  top:90.5%;
  font-size:120%;
  display: block;
  height:70;
  width:70;
  border-radius: 50%;
  -webkit-transition:background-color 0.5s,color 0.5s;
}
#logout
{
  position:absolute;
  background-color:black;
  color:white;
  left: 0.5%;
  top:0.5%;
  font-size:120%;
  display: block;
  height:4%;
  width:8%;
  border-radius: 10%;
  -webkit-transition:background-color 0.5s,color 0.5s;
}
#logout:hover
{
  background-color:#f44242;
}
    #sendb:hover
    {
          background-color:black;
          color:white;
    }
    </style>
    <script type="text/javascript">
    function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
     console.log("cookie that we found:" + getCookie('Loginwala'))
     currentusers=[]
     var chatbuddy
     $(document).ready(function()
     {
       var selected
       str=window.location.href
       console.log("str:" + str)
       ghar=(str).substr((str).indexOf('//')+2)
       console.log("first ghar:"+ ghar)
       //ghar=(ghar).substr((ghar).indexOf('//')+)
       console.log("my ip:"+ ghar)
       contacts=[]
       var socket=io.connect(ghar);
       var sreg=io.connect(ghar + 'reg')
       var us=getCookie('Loginwala')
       sreg.emit('regi',us)
       $('#deli').html(us.toUpperCase())
       $('#logout').on('click',function(){
          //deleting the Cookie
          document.cookie='Loginwala' + '=;expiresThu, 01 Jan 1970 00:00:01 GMT;';
          console.log('should be expired.. ' + getCookie('Loginwala'))
          //redirecting to home
          window.location.replace(str)
       });
       socket.on("connect",function()
       {
         //var us=getCookie('Loginwala'
         socket.send(us);
       });
        // suser=io.connect('http://192.168.43.37:5000/users')
         sreg.emit('GetOthers',us)
         sreg.on('GetUserList',function(payload)
         {
           //console.log("printng other users here.. " + payload[0] + "," + payload[1])

           //$('#rec').html("")
          for(i=0;i<payload['len'];i++)
           {

             console.log(payload['key'][i])
             nam=payload['key'][i]
             if(currentusers.indexOf(nam)==-1)
             {
               currentusers.push(nam)
               $('#rec').append("<option value='" + nam + "'>" + nam +"</option>")
               $("#messages").append('<div style="width:70%;" '+'id=sender_' + nam +' '+ '>'+ '</div>');
               contacts.push(nam);
               $(('#sender_' + nam)).hide()
             }
           }
         });
         $('#rec').on('click',function()
         {
           //todo toggle to currently selected user..
           if(chatbuddy=="")
           {
             chatbuddy='#sender_' + String($('#rec').val());
           }
           $((chatbuddy)).hide();
           chatbuddy='#sender_' + String($('#rec').val());
           $((chatbuddy)).show(200);
           $('#sendto').html("Message To: " + String($('#rec').val()));
           console.log(String($('#rec').val()))//(option:selected)
          });
       socket.on('new_message',function(payload){
         if(contacts.indexOf(payload['sender'])==-1)
         {
            contacts.push(payload['sender'])
            $("#messages").append(
                  '<div '+'id=sender_' + payload['sender'] +'>'
                  + '<div class="left">' + payload['sender'] + " :<br/> " + payload['message'] +'</div>'
                  + '</div>'
                );
         }
         else
         {
           l=payload['sender'].length;
           nlnr='<br/><br/>';
           for(i=0;i<l/50;i++)
           {
             nlnr+='<br/>'
           }
           $(('#sender_' + payload['sender'])).append('<p'+' '+'class=left' + '>' + payload['sender']+" :<br/>" + payload['message']+'</p><br/><br/>' + nlnr)
         }
       });

        $('#sendb').click(function(){
         console.log("button is pressed");
         //todo create new kamra for sent to user,done
         if($('#myMessage').val() != "")
         {
           rcvr=String($('#rec').val());
           if(contacts.indexOf(rcvr)==-1)
           {
               $("#messages").append('<div '+'id=sender_' + rcvr +'>'
                     + '<div class="right" style="width:100%;background-color:red;">' +'You:<br/>' + $('#myMessage').val()+"<br/>" +'</div><br/>'
                +'</div>');
           }
           else
           {
             l=String($('#myMessage').val()).length;
             nlnr='<br/><br/>';
             for(i=0;i<l/50;i++)
             {
               nlnr+='<br/>'
             }
             $(('#sender_' + rcvr)).append('<p class="right">' +'You:<br/>' + String($('#myMessage').val()) +'</p><br/><br/>' + nlnr)
           }
           console.log('receiver is:' + $('#rec').val())
           socket.emit('sendmess',{'rece':rcvr,'message':$('#myMessage').val(),'sender':us});
           $('#myMessage').val('');
       }
       //socket.emit('roomc')
       //console.log('emitted')
       });
     });
    </script>
    <h3 id="deli"></h3>
    <div id="messages"></div>
    <div id="sendto"></div>
    <!--<textarea id="myMessage"></textarea>-->
    <!--<input type="text" id="myMessage">-->
    <textarea row=5 col=10 id="myMessage"></textarea>
    <button id="sendb">
    Send
    </button>
    <br/><br/>
    <select id="rec" multiple="multiple">
    </select>
    <button type="button" id="logout">Log Out</button>
</body>
</html
